[options]
admin_passwd = amir
db_host = odoo17-db
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /opt/odoo17/odoo/addons,/opt/odoo17/odoo-custom-addons
logfile = /var/log/odoo/odoo.log
